<html>
    <head>
        <title>Box Model</title>
        <style>
            body {
                background-image: url(background.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            #h2 {
                text-align: center;
                color: aqua;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #left {
                float: left;
            }
            #right {
                float: right;
            }
            #p1 {
                color: crimson;
                font-family: 'Courier New', Courier, monospace;
            }
            #p2 {
                border: 5px solid green;
                background-color: yellow;
                width: fit-content;
                padding: 20px 50px 30px 100px;
            }
            #p3 {
                text-align: center;
                border: 5px dashed black;
                width: fit-content;
                padding: 30px 100px;
                background-color: aqua;
            }
            #p4 {
                text-align: center;
                border: 9px double blue;
                width: fit-content;
                padding: 30px 0px 50px 20px;
                background-color: darkgray;
            }
        </style>
    </head>
    <body>
        <h2 id="h2">Hello</h2>
        <hr>
        <p id="p1">
            <img id="left" src="pic.jpeg" style="height: 100px;" width="100px;">
            <img id="right" src="download.jpeg" style="height: 100px;" width="150pxpx;">
Programming is the process of designing, writing, testing, and maintaining instructions (called code) that a computer
can execute to perform specific tasks or solve problems. It involves using programming languages, such as Python, Java,
C++, or JavaScript, to communicate with a computer and create functional software, applications, games, websites, and
other digital tools.

At its core, programming requires logical thinking and problem-solving skills. Programmers break down complex problems
into smaller, manageable steps and create algorithms—step-by-step instructions—that guide the computer on how to solve
these problems.
        </p>
        <p id="p2" style="text-align:center ;">
            Solid Box
        </p>
        <p id="p3">Dashed Box</p>
        <p id="p4">Bouble Box</p>
    </body>
</html>